<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Menu View">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three-Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-fe-o0B">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="69"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="57"/>
                                <color key="textColor" red="0.091102502887030201" green="0.088933795675530739" blue="0.46619210025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.090086184442043304" green="0.089944399893283844" blue="0.46694958209991455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.50681328773498535" green="0.54840993881225586" blue="0.89677751064300537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-Zm-BkY" userLabel="Player Stack">
                                <rect key="frame" x="0.0" y="83" width="667" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-9T-dCR">
                                        <rect key="frame" x="231" y="0.0" width="205.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="C0g-Ig-wdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-N1-hup">
                                        <rect key="frame" x="227.5" y="27" width="212" height="29"/>
                                        <color key="backgroundColor" red="0.089392654597759247" green="0.0" blue="0.98288708925247192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="2 Players"/>
                                            <segment title="3 Players"/>
                                            <segment title="4 Players"/>
                                        </segments>
                                        <color key="tintColor" red="0.96994942426681519" green="0.97065049409866333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5nx-N1-hup" firstAttribute="top" secondItem="LMm-9T-dCR" secondAttribute="bottom" id="qry-qF-5ru"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-Ej-73W" userLabel="Difficulty Stack">
                                <rect key="frame" x="0.0" y="167" width="667" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-gp-FgN">
                                        <rect key="frame" x="281" y="0.0" width="105.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2nY-r3-DMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-bq-VJI" userLabel="Switch Stack">
                                        <rect key="frame" x="243.5" y="40" width="180" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-Db-nhd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6EN-Hz-HaI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-op-HMe">
                                                <rect key="frame" x="60" y="0.0" width="62" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DvX-x1-ckO"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-R7-PV4">
                                                <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="raB-Ki-eUP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iOS-op-HMe" firstAttribute="leading" secondItem="ayg-Db-nhd" secondAttribute="trailing" id="5GJ-hE-5eM"/>
                                            <constraint firstItem="iOS-op-HMe" firstAttribute="top" secondItem="YF2-bq-VJI" secondAttribute="top" id="A9T-51-4dU"/>
                                            <constraint firstAttribute="height" constant="40" id="Kyf-fm-CG2"/>
                                            <constraint firstAttribute="bottom" secondItem="iOS-op-HMe" secondAttribute="bottom" id="dBb-dK-ikv"/>
                                            <constraint firstItem="i6A-R7-PV4" firstAttribute="leading" secondItem="iOS-op-HMe" secondAttribute="trailing" id="gac-ai-BRr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-bk-V6X">
                                <rect key="frame" x="277" y="282" width="113" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Sly-nL-1uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uNZ-gT-R7D" kind="show" id="fGD-4z-1bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42077252832354367" green="0.58917133615460071" blue="0.88334787436548223" alpha="0.65663512323943662" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auf-fe-o0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQE-5S-AGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQ9-Ej-73W" secondAttribute="trailing" id="FMn-Fl-e98"/>
                            <constraint firstItem="auf-fe-o0B" firstAttribute="leading" secondItem="dWB-Zm-BkY" secondAttribute="leading" id="KNg-uz-VpF"/>
                            <constraint firstItem="FQ9-Ej-73W" firstAttribute="top" secondItem="dWB-Zm-BkY" secondAttribute="bottom" constant="29" id="QZz-0Z-PIk"/>
                            <constraint firstItem="BnP-bk-V6X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6k-aL-ccN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BnP-bk-V6X" secondAttribute="bottom" constant="39" id="WlT-vr-4S7"/>
                            <constraint firstItem="FQ9-Ej-73W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yqa-O7-YAb"/>
                            <constraint firstItem="auf-fe-o0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDY-8M-3wy"/>
                            <constraint firstItem="auf-fe-o0B" firstAttribute="trailing" secondItem="dWB-Zm-BkY" secondAttribute="trailing" id="dUR-bd-VME"/>
                            <constraint firstItem="dWB-Zm-BkY" firstAttribute="top" secondItem="auf-fe-o0B" secondAttribute="bottom" constant="14" id="nus-WK-VF7"/>
                            <constraint firstAttribute="trailing" secondItem="auf-fe-o0B" secondAttribute="trailing" id="wWa-dC-UM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zv-da-oMc"/>
                    <connections>
                        <outlet property="difficultySwitch" destination="iOS-op-HMe" id="sxc-RO-cwW"/>
                        <outlet property="playerSelector" destination="5nx-N1-hup" id="Nvt-du-lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.78560719640183" y="116"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gTI-3S-yqB">
            <objects>
                <viewController id="uNZ-gT-R7D" customClass="GameViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeo-9d-xeg" userLabel="Game View">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-97-tBt" userLabel="Player 1">
                                <rect key="frame" x="197" y="244" width="273" height="131"/>
                                <connections>
                                    <segue destination="lt2-rU-VVN" kind="embed" id="kuc-he-ONc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-8P-uH3" userLabel="Button">
                                <rect key="frame" x="-1" y="312" width="200" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Ut-als">
                                        <rect key="frame" x="94" y="0.0" width="62.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="uNZ-gT-R7D" eventType="touchUpInside" id="w7t-ip-CHZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 3 Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-5c-SLV">
                                        <rect key="frame" x="75" y="38" width="100.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fZc-Ut-als" firstAttribute="leading" secondItem="jYP-8P-uH3" secondAttribute="leading" constant="94" id="SA1-yw-6Y6"/>
                                    <constraint firstItem="fZc-Ut-als" firstAttribute="centerX" secondItem="s5E-5c-SLV" secondAttribute="centerX" id="V1D-K9-MPu"/>
                                    <constraint firstItem="s5E-5c-SLV" firstAttribute="leading" secondItem="jYP-8P-uH3" secondAttribute="leadingMargin" constant="67" id="Z6y-V8-9NY"/>
                                    <constraint firstItem="fZc-Ut-als" firstAttribute="top" secondItem="jYP-8P-uH3" secondAttribute="top" id="mA3-4b-Dxs"/>
                                    <constraint firstItem="s5E-5c-SLV" firstAttribute="top" secondItem="fZc-Ut-als" secondAttribute="bottom" constant="8" symbolic="YES" id="vwV-8r-oYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-Wc-Vcu" customClass="GameBoardView" customModule="Three_Down" customModuleProvider="target">
                                <rect key="frame" x="197" y="122" width="273" height="125"/>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-JV-N9V" userLabel="Player 2">
                                <rect key="frame" x="470" y="38" width="197" height="273"/>
                                <connections>
                                    <segue destination="l9s-1K-Oeo" kind="embed" id="OEC-Ec-2Fw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-Dx-iHm" userLabel="Player 3">
                                <rect key="frame" x="197" y="0.0" width="273" height="122"/>
                                <connections>
                                    <segue destination="pLH-Ou-6ff" kind="embed" id="FVP-6Q-ofO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-km-Ro8" userLabel="Player 4">
                                <rect key="frame" x="0.0" y="38" width="199" height="273"/>
                                <connections>
                                    <segue destination="uv1-vu-bSV" kind="embed" id="26M-pf-iaN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.61971169710159302" green="0.72904902696609497" blue="0.92514318227767944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoi-Wc-Vcu" firstAttribute="top" secondItem="mhO-Dx-iHm" secondAttribute="bottom" id="0cn-za-I3y"/>
                            <constraint firstItem="mhO-Dx-iHm" firstAttribute="leading" secondItem="qoi-Wc-Vcu" secondAttribute="leading" id="2sC-a3-XeS"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="centerY" secondItem="qoi-Wc-Vcu" secondAttribute="centerY" constant="-10" id="8Sw-f5-x8X"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="trailing" secondItem="jYP-8P-uH3" secondAttribute="trailing" id="EGa-uY-WtN"/>
                            <constraint firstItem="qoi-Wc-Vcu" firstAttribute="top" secondItem="ndJ-Mq-biX" secondAttribute="top" constant="122" id="ETy-2J-mo5"/>
                            <constraint firstItem="mhO-Dx-iHm" firstAttribute="leading" secondItem="ndJ-Mq-biX" secondAttribute="leading" constant="197" id="HBg-gz-xWe"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="top" secondItem="ndJ-Mq-biX" secondAttribute="top" constant="38" id="Hh8-XG-7vk"/>
                            <constraint firstItem="ndJ-Mq-biX" firstAttribute="bottom" secondItem="ntS-JV-N9V" secondAttribute="bottom" constant="64" id="Ny5-NP-hrC"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="centerX" secondItem="jYP-8P-uH3" secondAttribute="centerX" id="QNL-5I-OYH"/>
                            <constraint firstItem="jYP-8P-uH3" firstAttribute="bottom" secondItem="e8l-97-tBt" secondAttribute="bottom" id="Rdd-0e-liv"/>
                            <constraint firstItem="qoi-Wc-Vcu" firstAttribute="trailing" secondItem="e8l-97-tBt" secondAttribute="trailing" id="VOr-62-kKI"/>
                            <constraint firstItem="jYP-8P-uH3" firstAttribute="top" secondItem="iJi-km-Ro8" secondAttribute="bottom" constant="1" id="ZT9-Op-YJI"/>
                            <constraint firstItem="e8l-97-tBt" firstAttribute="bottom" secondItem="ndJ-Mq-biX" secondAttribute="bottom" id="aIV-af-vky"/>
                            <constraint firstItem="mhO-Dx-iHm" firstAttribute="trailing" secondItem="qoi-Wc-Vcu" secondAttribute="trailing" id="dvw-FN-j6r"/>
                            <constraint firstItem="qoi-Wc-Vcu" firstAttribute="leading" secondItem="iJi-km-Ro8" secondAttribute="trailing" constant="-2" id="ecy-xS-qry"/>
                            <constraint firstItem="qoi-Wc-Vcu" firstAttribute="leading" secondItem="e8l-97-tBt" secondAttribute="leading" id="hC3-dc-oUK"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="leading" secondItem="ndJ-Mq-biX" secondAttribute="leading" id="l0y-Oh-Tgd"/>
                            <constraint firstItem="mhO-Dx-iHm" firstAttribute="centerX" secondItem="Jeo-9d-xeg" secondAttribute="centerX" id="mqb-GD-SMM"/>
                            <constraint firstItem="ntS-JV-N9V" firstAttribute="leading" secondItem="qoi-Wc-Vcu" secondAttribute="trailing" id="nrD-g0-uWL"/>
                            <constraint firstItem="e8l-97-tBt" firstAttribute="top" secondItem="qoi-Wc-Vcu" secondAttribute="bottom" constant="-3" id="tSc-Dl-27q"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="top" secondItem="ntS-JV-N9V" secondAttribute="top" id="up6-TR-631"/>
                            <constraint firstItem="mhO-Dx-iHm" firstAttribute="top" secondItem="ndJ-Mq-biX" secondAttribute="top" id="yly-pY-3bV"/>
                            <constraint firstItem="iJi-km-Ro8" firstAttribute="bottom" secondItem="ntS-JV-N9V" secondAttribute="bottom" id="zFv-HW-Dc2"/>
                            <constraint firstItem="ntS-JV-N9V" firstAttribute="trailing" secondItem="ndJ-Mq-biX" secondAttribute="trailing" id="zrY-gx-uPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndJ-Mq-biX"/>
                    </view>
                    <connections>
                        <outlet property="gameBoardView" destination="qoi-Wc-Vcu" id="C5L-yQ-bn3"/>
                        <outlet property="gameView" destination="Jeo-9d-xeg" id="MUI-cY-bMs"/>
                        <outlet property="playButton" destination="fZc-Ut-als" id="g9j-LQ-mBH"/>
                        <outlet property="player1View" destination="e8l-97-tBt" id="Ged-So-LO1"/>
                        <outlet property="player2View" destination="ntS-JV-N9V" id="389-zH-idk"/>
                        <outlet property="player3View" destination="mhO-Dx-iHm" id="XkX-lc-ocx"/>
                        <outlet property="player4View" destination="iJi-km-Ro8" id="g89-jY-5TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-hM-6qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.6131934032985" y="114.40000000000001"/>
        </scene>
        <!--Player1 View Controller-->
        <scene sceneID="LWK-E9-qrp">
            <objects>
                <viewController storyboardIdentifier="Player1ViewController" id="lt2-rU-VVN" customClass="Player1ViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOX-wu-5HO" userLabel="Player View">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-3U-xdW" userLabel="Card View">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="131"/>
                                <connections>
                                    <segue destination="N1D-rL-d2X" kind="embed" id="zro-m4-RIF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSa-3U-xdW" firstAttribute="top" secondItem="2Um-fC-t5i" secondAttribute="top" id="30z-Vk-Dk0"/>
                            <constraint firstItem="vSa-3U-xdW" firstAttribute="bottom" secondItem="2Um-fC-t5i" secondAttribute="bottom" id="7iW-u8-5I4"/>
                            <constraint firstItem="vSa-3U-xdW" firstAttribute="trailing" secondItem="2Um-fC-t5i" secondAttribute="trailing" id="dAp-Uc-v3x"/>
                            <constraint firstItem="vSa-3U-xdW" firstAttribute="leading" secondItem="2Um-fC-t5i" secondAttribute="leading" id="xm8-Bv-Abg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Um-fC-t5i"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="vSa-3U-xdW" id="Y4s-6e-vvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjT-4d-Gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.5127436281859" y="900.79999999999995"/>
        </scene>
        <!--Player4 View Controller-->
        <scene sceneID="BrO-pP-nzc">
            <objects>
                <viewController storyboardIdentifier="Player4ViewController" id="uv1-vu-bSV" customClass="Player4ViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OT-nY-GGp">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-YU-r92" customClass="Player4View" customModule="Three_Down" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="273"/>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7S-YU-r92" firstAttribute="trailing" secondItem="69H-qG-VhJ" secondAttribute="trailing" id="Ixc-3C-ZVl"/>
                            <constraint firstItem="a7S-YU-r92" firstAttribute="leading" secondItem="69H-qG-VhJ" secondAttribute="leading" id="YFX-PP-dFy"/>
                            <constraint firstItem="a7S-YU-r92" firstAttribute="top" secondItem="69H-qG-VhJ" secondAttribute="top" id="itm-3Q-GBs"/>
                            <constraint firstItem="a7S-YU-r92" firstAttribute="bottom" secondItem="69H-qG-VhJ" secondAttribute="bottom" id="jM4-fz-ZmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69H-qG-VhJ"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="a7S-YU-r92" id="kZ2-3n-yMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdL-ES-nZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="306"/>
        </scene>
        <!--Player2 View Controller-->
        <scene sceneID="eeV-uy-e54">
            <objects>
                <viewController storyboardIdentifier="Player2ViewController" id="l9s-1K-Oeo" customClass="Player2ViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqj-EG-rKd">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-xc-gzr" customClass="Player2View" customModule="Three_Down" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="273"/>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPO-xc-gzr" firstAttribute="bottom" secondItem="hFz-VH-oay" secondAttribute="bottom" id="6Qk-sd-Kuc"/>
                            <constraint firstItem="EPO-xc-gzr" firstAttribute="top" secondItem="hFz-VH-oay" secondAttribute="top" id="FJk-gI-37Z"/>
                            <constraint firstItem="EPO-xc-gzr" firstAttribute="trailing" secondItem="hFz-VH-oay" secondAttribute="trailing" id="mYr-ty-Hle"/>
                            <constraint firstItem="EPO-xc-gzr" firstAttribute="leading" secondItem="hFz-VH-oay" secondAttribute="leading" id="wB8-QA-CN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFz-VH-oay"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="EPO-xc-gzr" id="e8L-4w-5cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQG-id-Fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-21"/>
        </scene>
        <!--Player3 View Controller-->
        <scene sceneID="YqW-Gf-PA3">
            <objects>
                <viewController storyboardIdentifier="Player3ViewController" id="pLH-Ou-6ff" customClass="Player3ViewController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJa-FS-a5h">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-Cg-BCF" customClass="Player3View" customModule="Three_Down" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="122"/>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVt-Cg-BCF" firstAttribute="bottom" secondItem="fMe-WL-XNA" secondAttribute="bottom" id="Bng-55-cBH"/>
                            <constraint firstItem="bVt-Cg-BCF" firstAttribute="top" secondItem="fMe-WL-XNA" secondAttribute="top" id="QOs-kC-UwK"/>
                            <constraint firstItem="bVt-Cg-BCF" firstAttribute="trailing" secondItem="fMe-WL-XNA" secondAttribute="trailing" id="lAY-TL-PZ8"/>
                            <constraint firstItem="bVt-Cg-BCF" firstAttribute="leading" secondItem="fMe-WL-XNA" secondAttribute="leading" id="qic-fc-WBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMe-WL-XNA"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="bVt-Cg-BCF" id="X5G-De-clP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2k-I8-e2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-412"/>
        </scene>
        <!--Card Controller-->
        <scene sceneID="HUl-Ps-4ym">
            <objects>
                <viewController storyboardIdentifier="CardController" id="N1D-rL-d2X" customClass="CardController" customModule="Three_Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGQ-Px-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-l4-dcW" customClass="CardView" customModule="Three_Down" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="131"/>
                                <color key="backgroundColor" red="0.61971169709999996" green="0.72904902699999996" blue="0.92514318230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bun-l4-dcW" secondAttribute="trailing" id="4Ry-F6-L1x"/>
                            <constraint firstAttribute="bottom" secondItem="Bun-l4-dcW" secondAttribute="bottom" id="7wt-Pn-z3a"/>
                            <constraint firstItem="Bun-l4-dcW" firstAttribute="leading" secondItem="KGQ-Px-JhI" secondAttribute="leading" id="HNq-eb-aRt"/>
                            <constraint firstItem="Bun-l4-dcW" firstAttribute="top" secondItem="KGQ-Px-JhI" secondAttribute="top" id="OZ3-8f-ad6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5x3-ld-Ntm"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Bun-l4-dcW" id="12P-JK-PD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyw-a0-3Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1658"/>
        </scene>
    </scenes>
</document>
